Funeral Services DB/MVVM/View/CeremoniesView.xaml

<UserControl x:Class="Funeral_Services_DB.MVVM.View.CeremoniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Funeral_Services_DB.MVVM.ViewModel"
             xmlns:local="clr-namespace:Funeral_Services_DB.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CeremoniesViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#505050">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <ListBox Background="Transparent" BorderThickness="0"
                     FontSize="16"
                     ItemsSource="{Binding Ceremonies}"
                     SelectedItem="{Binding SelectedCeremony}"
                     DisplayMemberPath="CeremonyDate">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding AddCeremony}"/>
                        <MenuItem Header="Удалить" Command="{Binding RemoveCeremony}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>

        <Border Grid.Column="1"
                BorderBrush="Black" BorderThickness="2"
                CornerRadius="5" 
                Margin="2" Padding="3">
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <StackPanel DataContext="{Binding SelectedCeremony}">

                        <Label Content="Дата проведения" FontSize="16"/>
                        <DatePicker SelectedDate="{Binding CeremonyDate}" 
                                    FontSize="16" BorderThickness="0"/>

                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">

                            <Label Content="Время проведения:" FontSize="16"/>

                            <TextBox Text="{Binding StartTime}" 
                                     Width="70"
                                     Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>

                        <CheckBox Content="Завершена" IsChecked="{Binding IsComplited}"
                                  FontSize="16" 
                                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  Margin="10 0 0 0"/>

                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <Label Content="Стоимость церемонии:" FontSize="16"/>
                            <TextBox Text="{Binding Price}"
                                     Width="70"
                                     Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel>

                        <Label Content="Могила" FontSize="16"/>
                        <ComboBox ItemsSource="{Binding Graves}"
                                  SelectedItem="{Binding SelectedCeremony.Grave}"
                                  DisplayMemberPath="Number"/>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
