Funeral Services DB/MVVM/View/ClientsView.xaml

<UserControl x:Class="Funeral_Services_DB.MVVM.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Funeral_Services_DB.MVVM.ViewModel"
             xmlns:local="clr-namespace:Funeral_Services_DB.MVVM.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ClientsViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#505050">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="0 0 2 0">
            <ListBox Background="Transparent" BorderThickness="0"
                     FontSize="18"
                     ItemsSource="{Binding Clients}"
                     SelectedItem="{Binding SelectedClient}"
                     DisplayMemberPath="Surname">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding AddClient}"/>
                        <MenuItem Header="Удалить" Command="{Binding RemoveClient}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>
        <Border Grid.Column="1"
                BorderBrush="Black" BorderThickness="2"
                CornerRadius="5" 
                Margin="2" Padding="3">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel DataContext="{Binding SelectedClient}">

                        <Label Content="Имя" FontSize="16"/>
                        <TextBox Text="{Binding Name}" 
                                 Style="{StaticResource TextBoxStyle}"/>

                        <Label Content="Фамилия" FontSize="16"/>
                        <TextBox Text="{Binding Surname}" 
                                 Style="{StaticResource TextBoxStyle}"/>

                        <Label Content="Отчество" FontSize="16"/>
                        <TextBox Text="{Binding SecondName}" 
                                 Style="{StaticResource TextBoxStyle}"/>

                        <Label Content="Рост" FontSize="16"/>
                        <TextBox Text="{Binding Height}" 
                                 Style="{StaticResource TextBoxStyle}"/>

                        <Label Content="Дата рождения" FontSize="16"/>
                        <DatePicker SelectedDate="{Binding BirthDate}"
                                    FontSize="16" BorderThickness="0"/>

                        <Label Content="Дата смерти" FontSize="16"/>
                        <DatePicker SelectedDate="{Binding DeathDate}" 
                                    FontSize="16" BorderThickness="0"/>

                    </StackPanel>

                    <StackPanel>

                        <Label Content="Могила" FontSize="16"/>
                        <ComboBox ItemsSource="{Binding Graves}"
                                  DisplayMemberPath="Number"/>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
