Funeral Services DB/MainWindow.xaml

<Window x:Class="Funeral_Services_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funeral_Services_DB"
        xmlns:viewModel="clr-namespace:Funeral_Services_DB.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="FuneralServicesDB" 
        Height="550" Width="900"
        MinHeight="400" MinWidth="805"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResize"
        Icon="Images/GraveAppIcon.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border BorderBrush="Black"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" MaxWidth="260" MinWidth="215"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="0.35*" MaxHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas Grid.ColumnSpan="2" Grid.Row="0"
                    Background="Black"/>

            <Canvas Grid.Row="2" Grid.Column="1" Background="#505050"/>
            <Canvas Grid.Row="1" Background="#252530"/>
            <Canvas Grid.Row="2">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,0">
                        <GradientStop Color="#404050"/>
                        <GradientStop Color="#252530" Offset="0.5"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Row="1" Grid.Column="1">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#252530"/>
                        <GradientStop Color="#404050" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>

            <Label Content="Ритуальные Услуги" Grid.ColumnSpan="2"
                   Foreground="White" FontSize="16"/>

            <Label Content="Список клиентов" x:Name="textPageName"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="5"
                   Foreground="GhostWhite" FontSize="64"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="_" FontWeight="Black" 
                        Style="{StaticResource ResizeButtonStyle}"
                        Command="{Binding MinimizeCommand}"/>

                <Button Content="🗖"
                        Style="{StaticResource ResizeButtonStyle}"
                        Command="{Binding MaximizeCommand}"/>

                <Button Content="⨉"
                        Style="{StaticResource ResizeButtonStyle}"
                        Command="{Binding ExitCommand}"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image Source="Images/GraveIcon.png"
                       Height="100" Width="100" HorizontalAlignment="Left"/>
                <TextBlock Text="Funeral&#x0a;Services"
                           VerticalAlignment="Center"
                           Foreground="GhostWhite" FontSize="30"/>
            </StackPanel>

            <StackPanel Grid.Row="2">

                <RadioButton Content="Клиенты"
                             IsChecked="True"
                             Style="{StaticResource MainButtonStyle}"
                             Command="{Binding ClientsViewCommand}"/>
                
                <RadioButton Content="Могилы"
                             Style="{StaticResource MainButtonStyle}"
                             Command="{Binding GravesViewCommand}"/>
                
                <RadioButton Content="Церемонии"
                             Style="{StaticResource MainButtonStyle}"
                             Command="{Binding CeremoniesViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="2" Grid.Column="1"
                            Margin="0 3 0 3"
                            Content="{Binding CurrentView}"/>

            <!--#region Region: Borders-->
            <Canvas Grid.Row="1" Grid.RowSpan="2"
                    Background="Black" Width="2"
                    HorizontalAlignment="Right"/>

            <Canvas Grid.Row="1" Grid.ColumnSpan="2"
                    Background="Black" Height="2"
                    VerticalAlignment="Bottom"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
