Funeral Services DB/Styles/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}" x:Key="MainButtonStyle">
        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="2" BorderBrush="Black"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#505060"/>
            
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Height" Value="70"/>

            <Setter Property="FontSize" Value="22"/>

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Background" Value="#555565"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Background" Value="#656580"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>